<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon  -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>ShowDown!</title>
  </head>
  <body>
    <div class="game-container">
      <div id="correct-answer">
        <i class="fa-solid fa-check"></i>
      </div>
      <div id="wrong-answer"></div>
      <section id="first-half">
        <div class="overlay"></div>
        <h2>"<span id="first-half-search-term"></span>"</h2>
        <p>has</p>
        <span id="first-half-search-volume"></span>
        <p>average monthly searches</p>
        <div class="score-container">
          <p>Score: <span id="current-score">0</span></p>
        </div>
        <div class="first-half-credit-container">
          <a target="_blank" id="image-owner-link-1"
            >Image by <span id="image-owner-name-1"></span
          ></a>
        </div>
      </section>
      <section id="second-half">
        <div class="overlay"></div>
        <h2>"<span id="second-half-search-term"></span>"</h2>
        <p>has</p>
        <button class="btn" data-type="higher" id="higher-btn">Higher</button>
        <button class="btn" data-type="lower" id="lower-btn">Lower</button>
        <span id="second-half-search-volume"></span>
        <p>average monthly searches</p>
        <div class="second-half-credit-container">
          <a target="_blank" id="image-owner-link-2"
            >Image by <span id="image-owner-name-2"></span
          ></a>
        </div>
      </section>
    </div>
    <!-- Font awesome  -->
    <script
      src="https://kit.fontawesome.com/a4f987afa2.js"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript -->
    <script type="module" src="script.js"></script>
  </body>
</html>
